# annotation-util

./: .gitignore  pom.xml
src/main/java/com/dengqin/annotation/aspect/: AdminLogAspect.java  CacheHitRateWarnAspect.java  CallTimesWarnAspect.java  ConMaxThreadAspect.java  ExternalInterfaceRunTimeLogAspect.java  IPDeniedAspect.java  MaxThreadAspect.java  MethodRunTimeAspect.java  MethodTimeOutAspect.java  SingleEntryAspect.java
src/main/java/com/dengqin/annotation/definition/: AdminLog.java  CacheHitRateWarn.java  CallTimesWarn.java  ConMaxThread.java  ExternalInterfaceRunTimeLog.java  IPDenied.java  MaxThread.java  MethodRunTime.java  MethodTimeOut.java  SingleEntry.java
src/main/java/com/dengqin/annotation/exception/: ConMaxThreadLimitException.java  ConcurrentLimitException.java  MaxThreadException.java
src/main/java/com/dengqin/annotation/iface/: EntryControlDao.java
src/test/java/com/dengqin/annotation/: AdminLogTest.java  CacheHitRateWarnTest.java  CallTimesWarnTest.java  IPDeniedTest.java  JustTest.java  JustTest2.java  MaxThreadTest.java  MethodRunTimeTest.java  MethodTimeOutTest.java  SingleEntryTest.java
src/test/java/com/dengqin/annotation/iface/: EntryControlDaoImpl.java
src/test/resources/: log4j.properties  logback.xml
src/test/resources/spring/: applicationContext.xml
